## TiDB Cluster Part
[tidb_servers]
tidb-0 domain=tidb-0.tidb.default.svc.cluster.local


[tikv_servers]
tikv-0 domain=tikv-0.tikv.default.svc.cluster.local
tikv-1 domain=tikv-1.tikv.default.svc.cluster.local
tikv-2 domain=tikv-2.tikv.default.svc.cluster.local

[pd_servers]
pd-0 domain=pd-0.pd.default.svc.cluster.local
pd-1 domain=pd-1.pd.default.svc.cluster.local
pd-2 domain=pd-2.pd.default.svc.cluster.local

[spark_master]

[spark_slaves]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
monitor-0 domain=monitor-0.monitor.default.svc.cluster.local

[grafana_servers]
monitor-0 domain=monitor-0.monitor.default.svc.cluster.local

# node_exporter and blackbox_exporter servers
[monitored_servers]
tidb-0
tikv-0
tikv-1
tikv-2
pd-0
pd-1
pd-2
monitor-0

[alertmanager_servers]

## Binlog Part
[pump_servers:children]
tidb_servers

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]


## Global variables
[all:vars]
deploy_dir = /home/tidb/deploy

## Connection
ansible_connection = kubectl
ansible_kubectl_cmd_prefix = "sudo -u tidb --"

# ssh via normal user
ansible_user = tidb

cluster_name = test-cluster

tidb_version = latest

# deployment methods, [binary, docker]
deployment_method = binary

# process supervision, [systemd, supervise]
process_supervision = systemd

# timezone of deployment region
timezone = Asia/Shanghai
set_timezone = True

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False
# zookeeper address of kafka cluster, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# store slow query log into seperate file
enable_slow_query_log = False

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"
