apiVersion: v1
kind: Service
metadata:
  name: monitor
  labels:
    app: monitor
spec:
  ports:
  - port: 9091
    name: pushgateway
  - port: 3000
    name: grafana
  selector:
    app: monitor
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitor-deployment
  labels:
    app: monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitor
  template:
    metadata:
      labels:
        app: monitor
    spec:
      containers:
      - name: monitor
        image: tidb/installer-centos:7
        imagePullPolicy: "IfNotPresent"
        command: ["/usr/sbin/init"]
        securityContext:
          privileged: true
        ports:
        - containerPort: 9091
          name: pushgateway
        - containerPort: 3000
          name: grafana
      volumes:
        - name: cgroup
          hostPath:
            path: /sys/fs/cgroup
            type: Directory

